<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="img/favicon-apple.png">
    <link rel="icon" href="img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="vendor/animatecss/animate.css">

    <!-- swiper slider CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/purplesidebar.css" type="text/css">

    <title>GoTRI - Mobile</title>
</head>

<body style="text-align: right;direction: rtl"class="fixed-header sidebar-right-close sidebar-left-close">
    <!-- page loader -->
    <div class="loader justify-content-center pink-gradient">
        <div class="align-self-center text-center">
            <div class="logo-img-loader">
                <img src="img/loader-hole.png" alt="" class="logo-image">
                <img src="img/loader-bg.png" alt="" class="logo-bg-image">
            </div>
            <h2 class="mt-3 font-weight-light">گوتری<br><small>- موبایل -</small></h2>
            <p class="mt-2 text-white">همه چیز عالی آماده می شود ...</p>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper h-100 h-sm-auto justify-content-center">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn pink-gradient btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="index.html" class="logo"><img src="img/logo-icon.png" alt=""><span class="text-hide-xs"><b>گو</b>تری</span></a>
                    </div>
                    <div class="col-auto ml-auto">
                        <button class="btn btn-link text-hide-md header-color-secondary font-small px-0" type="button"><i class="material-icons">text_format</i></button>
                        <button class="btn btn-link text-hide-md header-color-secondary font-big px-0 mr-3" type="button"><i class="material-icons">text_format</i></button>
                        <a href="signin2.html" class="btn pink-gradient btn-sm rounded d-inline-block"><i class="material-icons">person</i> وارد شوید </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->

        <!-- sidebar left -->
        <div class="sidebar sidebar-left">
            <div class="container has-background-img">
                <figure class="background-img pink-gradient">
                    <img src="img/singer-690117_640.jpg" alt="" class="">
                </figure>
                <div class="media w-100 my-3">
                    <figure class="avatar avatar-40 rounded-circle align-self-start ">
                        <label class="checkbox-user-check">
                            <input type="checkbox">
                            <i class="material-icons">check</i>
                        </label>
                        <img src="img/user1.png" alt="Generic placeholder image">
                    </figure>
                    <div class="media-body mx-70">
                        <h5 class="time-title mb-0 text-white">جان اسمیت </h5>
                        <p class="mb-0 text-truncate text-white">johnsmith@example.com</p>
                    </div>
                </div>
            </div>

            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">insert_chart_outlined</i> <span> داشبورد </span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> تولید </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="ecommerce.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> تجارت الکترونیکی </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="networking.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> شبکه </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="finance.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> امورمالی </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="social.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> اجتماعی </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="todo.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> انجام </span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">filter_none</i> <span> صفحات برنامه </span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="profile.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> پروفایل</span></a>
                            <a href="mail.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> نامه</span></a>
                            <a href="chat.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> چت</span></a>
                            <a href="contactus1.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> با ما تماس بگیرید </span></a>
                            <a href="contactus2.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> تماس با ما 2 </span></a>
                            <a href="team.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> تیم </span></a>
                            <a href="about.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> درباره </span></a>
                            <a href="blog.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> وبلاگ</span></a>
                            <a href="blog-details.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i><span> جزئیات وبلاگ </span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">shopping_cart</i> <span> تجارت الکترونیکی </span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="product-blocks.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> محصولات</span></a>
                            <a href="product-details.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> جزئیات محصول</span></a>
                            <a href="cart.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i><span> سبد خرید</span></a>
                            <a href="payment-info.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> پرداخت / اطلاعات</span></a>
                            <a href="invoice.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> فاکتور</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">assignment</i> <span> صفحات دیگر </span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="signin1.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> وارد سیستم شوید </span></a>
                            <a href="signin2.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> ورود به سیستم 2</span></a>
                            <a href="signup1.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> ثبت نام کنید </span></a>
                            <a href="signup2.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> ثبت نام کنید 2 </span></a>
                            <a href="error1.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> خطا </span></a>
                            <a href="error-4041.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>404</span></a>
                            <a href="error-4042.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>404 2</span></a>
                            <a href="error-5001.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>500</span></a>
                            <a href="error-5002.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>500 2</span></a>
                            <a href="comming-soon1.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> به زودی</span></a>
                            <a href="comming-soon2.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> به زودی 2</span></a>
                            <a href="faqs1.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> سوالات متداول</span></a>
                            <a href="faqs2.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> سوالات متداول 2</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">equalizer</i> <span> نمودارها و نقشه</span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="chartjs.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> نمودار js </span></a>
                            <a href="sparklines.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> خطوط جرقه ای</span></a>
                            <a href="vectormap-blocks.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <<span> نقشه jVector</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">devices</i> <span> چیدمان ها </span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="boxed-layout.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> طرح بندی جعبه ای </span></a>
                            <a href="full-width.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> تمام عرض </span></a>
                            <a href="colors.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> طرح رنگی</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">insert_emoticon</i> <span> نمادها </span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="material-icons.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>نمادهای متریال</span></a>
                            <a href="icon-style.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>سبک آیکون ها</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">business_center</i> <span> کنترل ها </span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="card-blocks.html" class="nav-link  pink-gradient-active"><i class="material-icons icon"></i> <span> بلوک کارت </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="carousel-blocks.html"><i class="material-icons icon"></i> <span> بلوک های چرخ فلک </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="chart-blocks.html"><i class="material-icons icon"></i> <span> بلوک نمودارها </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="chat-blocks.html"><i class="material-icons icon"></i> <span> بلوک های چت </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="event-blocks.html"><i class="material-icons icon"></i> <span> بلوک های رویداد </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="large-dropdown.html"><i class="material-icons icon"></i> <span> کرکره های بزرگ </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="file-blocks.html"><i class="material-icons icon"></i> <span> پرونده بلوک </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="media-blocks.html"><i class="material-icons icon"></i> <span> بلوک های رسانه ای</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="navbar-blocks.html"><i class="material-icons icon"></i> <span> بلوک نوار</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="news-blocks.html"><i class="material-icons icon"></i> <span> بلوک های خبری</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="pricing-blocks.html"><i class="material-icons icon"></i> <span> بلوک های قیمت گذاریی</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="product-blocks.html"><i class="material-icons icon"></i> <span> بلوک های محصول </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="progress-range-blocks.html"><i class="material-icons icon"></i> <span> پیشرفت و دامنه </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="rating-blocks.html"><i class="material-icons icon"></i> <span> بلوک های رتبه بندی</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="summary-blocks.html"><i class="material-icons icon"></i> <span> بلوک های خلاصه</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="timeline-blocks.html"><i class="material-icons icon"></i> <span>بلوک های جدول زمانی</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="user-blocks.html"><i class="material-icons icon"></i> <span>بلوک های کاربر</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="userlist-blocks.html"><i class="material-icons icon"></i> <span>لیست های کاربر مسدود می شود</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="wizard-blocks.html"><i class="material-icons icon"></i> <span>بلوک های جادوگر</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="alerts.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span> هشدارها </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="badges.html"><i class="material-icons icon"></i> <span> نشان ها </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="breadcrumb.html"><i class="material-icons icon"></i> <span> خرده نان </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="buttons.html"><i class="material-icons icon"></i> <span> دکمه ها </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="button-group.html"><i class="material-icons icon"></i> <span> گروه دکمه ها </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="dropdown.html"><i class="material-icons icon"></i> <span> کرکره ای </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="form-elements.html"><i class="material-icons icon"></i> <span> عناصر فرم </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="collapse.html"><i class="material-icons icon"></i> <span> سقوط  </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="input-group.html"><i class="material-icons icon"></i> <span> گروه ورودی  </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="جومبوترون.html"><i class="material-icons icon"></i> <span> جومبوترون </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="pagination.html"><i class="material-icons icon"></i> <span> صفحه بندی</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="popover.html"><i class="material-icons icon"></i> <span> پوپاور</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="tooltip.html"><i class="material-icons icon"></i> <span> راهنمایی</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="modal.html"><i class="material-icons icon"></i> <span> مودال</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">web</i> <span> کنترل های غنی</span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link  pink-gradient-active" href="multiselect.html"><i class="material-icons icon"></i> <span> چند انتخاب کنید</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="picker.html"><i class="material-icons icon"></i> <span> جمع کننده</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="autocomplete.html"><i class="material-icons icon"></i> <span> تکمیل خودکار</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="contextmenu.html"><i class="material-icons icon"></i> <<span>منوی زمینه</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="editor.html"><i class="material-icons icon"></i> <span>ویرایشگر</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="toast-message.html"><i class="material-icons icon"></i> <span>پیام نان تست</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="dragable_sortable.html"><i class="material-icons icon"></i> <span>قابل مرتب سازی </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="tourintro.html"><i class="material-icons icon"></i><span>معرفی تور </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="dropzone.html"><i class="material-icons icon"></i> <span>قطره </span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">description</i> <span>فرم ها</span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="form_credit_card.html" class="nav-link  pink-gradient-active"><i class="material-icons icon"></i> <span>کارت اعتباری</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="form_donation.html"><i class="material-icons icon"></i><span>فرم اهدا</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="form_authorization.html"><i class="material-icons icon"></i> <span>فرم اقتدار</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="form_employee_review.html"><i class="material-icons icon"></i> <span>بررسی کارمندان</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="form_profile_info.html"><i class="material-icons icon"></i> <span> پروفایل</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="form_survay_review.html"><i class="material-icons icon"></i> <span>فرم نظر سنجی</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pink-gradient-active" href="form_booking.html"><i class="material-icons icon"></i> <span>فرم رزرو</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">grid_on</i> <span>جدول ها</span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="datatable.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>جدول داده</span></a>
                            <a href="footable.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>جدول foo</span></a>
                            <a href="table-blocks.html" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>جدول </span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdwown-toggle"><i class="material-icons icon">domain</i> <span>مرحله 1</span><i class="material-icons icon arrow">expand_more</i></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>مرحله 2</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>مرحله 2</span></a>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link pink-gradient-active"><i class="material-icons icon"></i> <span>مرحله 3</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="backdrop"></div>
        <!-- sidebar left ends -->

        <!-- sidebar right -->
        <div class="sidebar sidebar-right">
            <button type="button" class="btn close-sidebar"><i class="material-icons">settings</i></button>
            <div class="row mx-0 pt-2">
                <div class="col-12">
                    <p class="sidebar-color-primary page-sub-title-small">
                        <span class="icon-circle mr-2">
                            <i class="material-icons">settings</i>
                        </span>تنظیم سبک بصری </p>
                    <p class="sidebar-color-secondary">ما طیف گسترده ای از طرح رنگ را برای تغییر از ارائه می دهیم</p>
                    <div class="row">
                        <ul class="list-group border-top border-bottom list-group-flush w-100">
                            <li class="list-group-item">
                                <span class="vm">طرح بندی جعبه ای </span>
                                <input type="checkbox" id="boxlayout" class="switch switch-sm">
                                <label for="boxlayout" class="pink-gradient float-right"></label>
                            </li>
                            <li class="list-group-item">
                                <span class="vm">کانتینر کامل </span>
                                <input type="checkbox" id="full-width2" class="switch switch-sm">
                                <label for="full-width2" class="pink-gradient float-right"></label>
                                <p class="sidebar-color-secondary mt-2 mb-0"><small> عرض صفحه در صفحه بزرگ کاملاً گسترده است</small></p>
                            </li>
                            <li class="list-group-item">
                                <span class="vm">LTR</span>
                                <input type="checkbox" id="rtl" class="switch switch-sm">
                                <label for="rtl" class="pink-gradient float-right"></label>
                            </li>
                            <li class="list-group-item">
                                <span class = "vm"> نوار کناری نماد </span>
                                <input type="checkbox" id="iconsibarbar" class="switch switch-sm">
                                <label for="iconsibarbar" class="pink-gradient float-right"></label>
                            </li>
                        </ul>
                    </div>
                    <p class="sidebar-color-primary page-sub-title-small mt-2"><span class="icon-circle mr-2"><i class="material-icons">palette</i></span>رنگ را انتخاب کنید</p>
                    <div class="row">
                        <ul class="list-group list-group-flush w-100">
                            <li class="list-group-item">
                                <div class="theme-color">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label bg-white" for="customRadio1" data-title="style"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio2" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label dark-blue" for="customRadio2" data-title="dark-blue"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio3" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label dark-purple" for="customRadio3" data-title="dark-purple"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio4" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label dark-maroon" for="customRadio4" data-title="dark-maroon"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio5" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label dark-grey" for="customRadio5" data-title="dark-grey"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio6" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label dark-pink" for="customRadio6" data-title="dark-pink"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio7" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label dark-brown" for="customRadio7" data-title="dark-brown"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio8" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label dark-green" for="customRadio8" data-title="dark-green"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1mat" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label red" for="customRadio1mat" data-title="red"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio2mat" name="style-sheet-color" class="custom-control-input" checked>
                                        <label class="custom-control-label purple" for="customRadio2mat" data-title="purple"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio4mat" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label blue" for="customRadio4mat" data-title="blue"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio6mat" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label skyblue" for="customRadio6mat" data-title="skyblue"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio5mat" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label teal" for="customRadio5mat" data-title="teal"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio7mat" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label orange" for="customRadio7mat" data-title="orange"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio3mat" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label brown" for="customRadio3mat" data-title="brown"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio8mat" name="style-sheet-color" class="custom-control-input">
                                        <label class="custom-control-label grey" for="customRadio8mat" data-title="grey"></label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="list-group border-top border-bottom list-group-flush w-100">
                            <li class="list-group-item">
                                <span class="vm">نوار کناری رنگی </span>
                                <input type="checkbox" id="sidebarfill" class="switch switch-sm" checked>
                                <label for="sidebarfill" class="pink-gradient float-right"></label>
                            </li>
                            <li class="list-group-item">
                                <span class="vm">هدر رنگی </span>
                                <input type="checkbox" id="headerfill" class="switch switch-sm">
                                <label for="headerfill" class="pink-gradient float-right"></label>
                            </li>
                            <li class="list-group-item">
                                <span class="vm">کاملاً رنگی </span>
                                <input type="checkbox" id="fullcolorfill" class="switch switch-sm">
                                <label for="fullcolorfill" class="pink-gradient float-right"></label>
                            </li>
                        </ul>
                    </div>
                    <p class="sidebar-color-primary page-sub-title-small mt-2"><span class="icon-circle mr-2"><i class="material-icons">photo_library</i></span> تصویر پس زمینه </p>
                    <div class="row">
                        <ul class="list-group list-group-flush w-100">
                            <li class="list-group-item">
                                <div class="sidebar-image">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio12img" name="background-image-sidebar" class="custom-control-input" checked="">
                                        <label class="custom-control-label " for="customRadio12img" data-title="none"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio22img" name="background-image-sidebar" class="custom-control-input">
                                        <label class="custom-control-label " for="customRadio22img" data-title="img/sidebar-1.png">
                                            <img src="img/sidebar-11.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio32img" name="background-image-sidebar" class="custom-control-input">
                                        <label class="custom-control-label " for="customRadio32img" data-title="img/sidebar-2.png">
                                            <img src="img/sidebar-12.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio43img" name="background-image-sidebar" class="custom-control-input">
                                        <label class="custom-control-label " for="customRadio43img" data-title="img/sidebar-3.png">
                                            <img src="img/sidebar-13.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio52img" name="background-image-sidebar" class="custom-control-input">
                                        <label class="custom-control-label " for="customRadio52img" data-title="img/sidebar-4.png">
                                            <img src="img/sidebar-14.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio63img" name="background-image-sidebar" class="custom-control-input">
                                        <label class="custom-control-label " for="customRadio63img" data-title="img/sidebar-5.png">
                                            <img src="img/sidebar-15.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <p class="sidebar-color-primary page-sub-title-small "><span class="icon-circle mr-2"><i class="material-icons">gradient</i></span> نوار کناری بافت </p>
                    <div class="row">
                        <ul class="list-group list-group-flush w-100 mb-4">
                            <li class="list-group-item">
                                <div class="sidebar-image">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio14img" name="background-image-sidebar" class="custom-control-input bg-repeat">
                                        <label class="custom-control-label " for="customRadio14img" data-title="none"></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio24img" name="background-image-sidebar" class="custom-control-input bg-repeat">
                                        <label class="custom-control-label " for="customRadio24img" data-title="img/sidebar-texture1.png">
                                            <img src="img/pattern-1.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio34img" name="background-image-sidebar" class="custom-control-input bg-repeat">
                                        <label class="custom-control-label " for="customRadio34img" data-title="img/sidebar-texture2.png">
                                            <img src="img/pattern-2.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio44img" name="background-image-sidebar" class="custom-control-input bg-repeat">
                                        <label class="custom-control-label " for="customRadio44img" data-title="img/sidebar-texture3.png">
                                            <img src="img/pattern-3.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio54img" name="background-image-sidebar" class="custom-control-input bg-repeat">
                                        <label class="custom-control-label " for="customRadio54img" data-title="img/sidebar-texture4.png">
                                            <img src="img/pattern-4.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio64img" name="background-image-sidebar" class="custom-control-input bg-repeat">
                                        <label class="custom-control-label " for="customRadio64img" data-title="img/sidebar-texture5.png">
                                            <img src="img/pattern-5.png" alt="" class="w-100">
                                        </label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->


        <!-- content page -->
        <div class="carosel swiper-location-carousel bg-dark background-img position-fixed">
            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" data-slides-per-view="1" class="swiper-container swiper-init swiper-signin h-100">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide text-center ">
                        <div class="background-img"><img src="img/banner.png" alt="" class="w-100"></div>
                    </div>
                    <div class="swiper-slide text-center">
                        <div class="background-img"><img src="img/banner2.png" alt="" class="w-100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container h-100 h-sm-auto align-items-center">
            <div class="row align-items-center h-100 h-sm-auto">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4 mx-auto text-center">
                    <h1 class="font-weight-light mb-3 text-white text-center"> ما می رویم <span class="font-weight-normal"> حرفه ای </span></h1>
                    <h4 class="font-weight-light mb-4 text-white text-center">جزئیات کمی ارائه دهید و اکنون ثبت نام کنید. آسان و سریع است.</h4>
                    <div class="card mb-4">
                        <div class="card-body p-0">
                            <label for="name" class="sr-only">اسم شما</label>
                            <input type="email" id="name" class="form-control text-center form-control-lg border-0" placeholder = "نام شما" required="" autofocus="">
                            <hr class="my-0">
                            <label for="inputEmail" class="sr-only">آدرس ایمیل</label>
                            <input type="email" id="inputEmail" class="form-control text-center form-control-lg border-0" placeholder = "آدرس ایمیل" required="">
                            <hr class="my-0">
                            <label for="inputPassword" class="sr-only">رمز ورود </label>
                            <input type="password" id="inputPassword" class="form-control text-center form-control-lg border-0" placeholder = "رمز عبور" required="">
                            <hr class="my-0">
                            <label for="inputPassword2" class="sr-only">رمز ورود را تأیید کنید</label>
                            <input type="password" id="inputPassword2" class="form-control text-center form-control-lg border-0" placeholder = "تأیید رمز عبور" required="">
                        </div>
                    </div>
                    <div class="my-4 row">
                        <div class="col-12  text-center">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck111" checked>
                                <label class="custom-control-label text-white" for="customCheck111">ما را بپذیرید<a href="">شرایط و ضوابط</a>.</label>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="index.html" class=" btn btn-primary pink-gradient">ثبت نام کنید </a>
                        <a href="signin1.html" class="btn btn-outline-primary">وارد شوید </a>
                    </div>
                    <br>

                </div>
            </div>
        </div>
        <!-- content page ends -->

    </div>
    <footer class="border-top">
        <div class="row">
            <div class="col-12 col-sm-6 text-white">این الگو توسط <b> ماکسرتکیلر </b> با <span class="text-danger">❤</span></div>
            <div class="col-12 col-sm-6 text-right text-white"><a href="" class="text-white">سیاست حفظ حریم خصوصی</a> | <a href="" class="text-white">شرایط استفاده</a></div>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- swiper slider jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        'use strict';
        var mySwiper = new Swiper('.swiper-signin', {
            slidesPerView: 1,
            spaceBetween: 0,
            autoplay: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        });

    </script>
</body>

</html>
